<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.ajolote.hack.mygas.Main2Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:text="Cantidad a cargar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editTextprice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/buttont2"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_weight="1"
        android:text="Aceptar"
        android:typeface="sans" />

</LinearLayout>
